<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
     <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;
}

.pics {
    display: flex;
    width: 100vw;
    /* max-width: 1200px; */
    border-radius: 20px;
    /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); */
}
.pic {
    display: flexbox;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    flex: 0.6;
    width: 90vw;
    height: 90vh;
    margin: 10px;
    position: relative;
    transition: all 700ms ease-in;
    
}

.pic h3 {
    font-size: 24px;
    position: absolute;
    bottom: 20px;
    left: 20px; 
    margin: 10px;
    opacity: 0;  
}

.pic.active {
    flex: 4;
}
  
.pic.active h3 {
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;
}
     </style>
    <title>Pictures</title>
</head>
<body>
    <div class="pics">
        <div class="pic active" style="background-image: url('Fuji-Mountain.jpg');">
            <h3>Fuji Mountain</h3>
        </div>
        <div class="pic" style="background-image: url('Cloud.jpg');">
            <h3>Cloud</h3>
        </div>
        <div class="pic" style="background-image: url('mountains.jpg');">
            <h3>Mountains</h3>
        </div>
        <div class="pic" style="background-image: url('Lake.jpg');">
            <h3>Lake</h3>
        </div>
        <div class="pic" style="background-image: url('Giraffes.jpg');">
            <h3>Giraffes</h3>
        </div>
    </div>

    <script>
    const pics = document.querySelectorAll('.pic')

        pics.forEach(pic => {
            pic.addEventListener('click', () => {
                act()
                pic.classList.add('active')
            })
        })
        
        function act(){
            pics.forEach(pic => {
                pic.classList.remove('active')
            })
        }
    </script>
</body>
</html>